[33mcommit f4e7fc5c94f81baf03e2ac24f3b19c1bd0ca6ce9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anamul <ahasan192110@bscse.uiu.ac.bd>
Date:   Wed Mar 8 01:54:27 2023 +0600

    imported viewa

[33mcommit c883d0bc69a47071ccb86111490c9193af16c754[m
Author: Anamul <ahasan192110@bscse.uiu.ac.bd>
Date:   Wed Mar 8 01:53:04 2023 +0600

    render imported at views.py file and home method created for render to homepage

[33mcommit 9a1a9f9879fc90a9ee3d36137175d00fa917e3b2[m
Author: Anamul <ahasan192110@bscse.uiu.ac.bd>
Date:   Wed Mar 8 01:45:15 2023 +0600

    app installed at settings.py file

[33mcommit 3f8179fcc5d7e4988b9f106cb26e0cab093769d8[m
Author: Anamul <ahasan192110@bscse.uiu.ac.bd>
Date:   Wed Mar 8 01:43:32 2023 +0600

    app config class created

[33mcommit cf8f64d36784e2951b547f6842a6850b9d7c9097[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anamul <ahasan192110@bscse.uiu.ac.bd>
Date:   Wed Mar 8 01:16:27 2023 +0600

    tow necessary python file views and app created

[33mcommit c2ee6bfff4b65c08830fb044f0a42f2b419a4dac[m
Author: Anamul <ahasan192110@bscse.uiu.ac.bd>
Date:   Wed Mar 8 01:14:25 2023 +0600

    home html file created for homepage design

[33mcommit 6ae63cc68425cf2f3b5a9950ff27e50007f2b209[m
Author: Anamul <ahasan192110@bscse.uiu.ac.bd>
Date:   Tue Mar 7 23:24:31 2023 +0600

    Initial commit-django project called CAMDAIS created
